[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = AUTO
monitor_filters = default, log2file

lib_deps = 
  ServoESP32
  adafruit/Adafruit MPU6050@^2.2.3
  adafruit/Adafruit Unified Sensor@^1.1.9
  adafruit/DHT sensor library@^1.4.6

build_unflags = -std=gnu++11
build_flags = -std=gnu++17
board_build.filesystem = spiffs
